# Browser Configuration
browser=chrome
headless=false
implicit.wait=10


# URL Configuration
url=https://www.amazon.com

# Report Configuration
extent.report.path=Reports/ExtentReport.html
screenshot.path=test-output/screenshots/

# Test Data
excel.path=Reports/TestData.xlsx


